.hcps_form_category .hcpsform{
	margin: 26px 0;
}
.hcpsform table{
	margin: 0;
    position: relative;
    table-layout: fixed;
    width: 100%;
    clear: both;
    font-size: 14px;
}
.hcpsform tbody th{
    position: relative;
    padding-right: 24px;
    vertical-align: top;
    text-align: left;
    padding: 10px 10px 20px 0;
    width: 200px;
    line-height: 1.3;
    font-weight: 600;
}
.hcpsform .chosen-choices{
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #7e8993;
    background-color: #fff;
    color: #32373c;
    margin: 0;
    padding: 6px;
    box-sizing: border-box;
    vertical-align: top;
}
.hcpsform .chosen-container-multi,
.chosen-search-input{
    width: auto !important;
}
#categ_hcps,
#prod_hcps,
.hcps_che{
    margin: 15px 10px 17px 0px;
}