.order-detect-settings-wrap form {
    border-radius: 8px;
}
.order-detect-settings-wrap input[type="date"],
.order-detect-settings-wrap input[type="datetime"],
.order-detect-settings-wrap input[type="email"],
.order-detect-settings-wrap input[type="number"],
.order-detect-settings-wrap input[type="password"],
.order-detect-settings-wrap input[type="search"],
.order-detect-settings-wrap input[type="tel"],
.order-detect-settings-wrap input[type="text"],
.order-detect-settings-wrap input[type="time"],
.order-detect-settings-wrap input[type="url"],
.order-detect-settings-wrap textarea {
    background: #45AAD5 !important;
    border: none;
    font-size: 14px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #f2f2f2;
    color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}
.order-detect-settings-wrap input[type="checkbox"],
.order-detect-settings-wrap input[type="radio"] {
    margin: 0 4px 8px 0;
}
.order-detect-settings-wrap fieldset {
    margin-bottom: 30px;
    border: none;
}
.order-detect-settings-wrap legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.order-detect-settings-wrap label {
    display: block;
    margin-bottom: 8px;
}
.order-detect-settings-wrap label.light {
    font-weight: 300;
    display: inline;
}
.order-detect-settings-wrap .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}
.fixed .column-notification_status {
    width: 10%;
}
.order-detect--flex {
    display: flex;
}
.order-detect-align-items-center {
    align-items: center;
}
.order-detect-builder-hidden {
    display: none !important;
}
.order-detect-metatab-menu {
    background: #fff;
    padding: 30px;
}
.order-detect-metatab-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.order-detect-builder-tab-menu ul li,
.order-detect-metatab-menu ul li {
    display: inline-block;
    margin: 0;
    position: relative;
    padding: 15px 25px 15px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: #edeff0;
}
.order-detect-metatab-menu ul li:after,
.order-detect-metatab-menu ul li:before {
    position: absolute;
    top: 0;
    left: 100%;
    content: "";
    height: 0;
    width: 0;
    border: 25px solid transparent;
    border-right-width: 0;
    border-left-width: 20px;
}
.order-detect-metatab-menu ul li:after {
    z-index: 1;
    -webkit-transform: translateX(3px);
    -moz-transform: translateX(3px);
    -ms-transform: translateX(3px);
    -o-transform: translateX(3px);
    transform: translateX(3px);
    border-left-color: #fff;
    margin: 0;
}
.order-detect-metatab-menu ul li:before {
    z-index: 2;
    border-left-color: #edeff0;
    border-top-width: 25px;
    border-bottom-width: 25px;
}
.order-detect-metatab-menu ul li:first-child.order-detect-has-icon {
    padding-left: 25px;
}
.order-detect-metatab-menu ul li.order-detect-has-icon > .order-detect-menu-icon,
.order-detect-settings-header .order-detect-header-full img {
    margin-right: 10px;
}
.order-detect-metatab-menu ul li > span {
    display: inline-block;
    vertical-align: middle;
}
#samply_cross_domain_settings td,
#samply_cross_domain_settings th,
.order-detect-group-field-wrapper .order-detect-group-field.open > div.order-detect-group-inner,
.order-detect-metatab-content.active,
.order-detect-metatab-menu ul li img,
.order-detect-settings-tab.active {
    display: block;
}
.order-detect-metatab-menu ul li.active,
.order-detect-metatab-menu ul li.order-detect-complete {
    background-color: #45AAD5;
    color: #fff;
}
.order-detect-metatab-menu ul li.active > .order-detect-menu-icon,
.order-detect-metatab-menu ul li.order-detect-complete > .order-detect-menu-icon {
    filter: invert(1);
}
.order-detect-metatab-menu ul li.active:before,
.order-detect-metatab-menu ul li.order-detect-complete:before {
    border-left-color: #45AAD5;
}
.order-detect-meta-contents {
    background: #fff;
}
#order-detect-meta-conversion_from,
.order-detect-meta-section tr[id^="order-detect-meta-has_no"],
.order-detect-metatab-inner-wrapper,
.order-detect-thumb-container {
    display: none;
}
@keyframes nxloadunload {
    10% {
        opacity: 0.7;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.order-detect-preloader {
    text-align: center;
    padding: 40px 50px 50px;
}
.courier-score{
    width: fit-content;
}
.courier-score-container,
.courier-score-panel,
.order-detect-builder-content-wrapper .order-detect-preloader,
.order-detect-info-message-wrapper {
    padding: 0;
}
.order-detect-preloader img {
    width: 200px;
    animation-duration: 1s;
    animation-name: nxloadunload;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;
    -webkit-animation-name: nxloadunload;
    -webkit-animation-iteration-count: infinite;
}
.order-detect-metatab-content {
    display: none;
    padding: 0 30px;
    overflow: hidden;
}
.order-detect-meta-next,
.ui-datepicker .ui-datepicker-next,
h2.order-detect-meta-section-title .order-detect-section-reset {
    float: right;
}
.order-detect-meta-section {
    margin-bottom: 20px;
    border: 1px solid #f7f7f7;
    padding-bottom: 20px;
}
#samply_metabox_wrapper .order-detect-metatab-content h2.order-detect-meta-section-title {
    display: block;
    color: #516378;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: #f8fafb;
    padding: 14px;
    letter-spacing: 2px;
    font-weight: 700;
}
.order-detect-group-clone,
.order-detect-group-remove {
    text-decoration: none;
    color: #333;
}
.order-detect-group-clone > span,
.order-detect-group-remove > span {
    font-size: 18px;
}
.order-detect-group-clone > span {
    color: #45AAD5;
}
.order-detect-group-remove > span {
    color: #dc4f4b;
}
.order-detect-section-reset > span {
    color: #dc4f4b;
    font-size: 18px;
    cursor: pointer;
}
.order-detect-section-reset > span:hover {
    color: #ef4144;
}
.order-detect-group-field-add {
    background-color: #5f7eff;
    color: #fff;
    border: none;
    box-shadow: 0 3px 6px rgba(95, 126, 255, 0.5);
    text-shadow: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.order-detect-group-field-add:hover {
    box-shadow: 0 3px 6px rgba(95, 126, 255, 0.8);
}
.order-detect-group-field-add > span {
    line-height: 23px;
}
[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}
[data-tooltip]:after,
[data-tooltip]:before {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
[data-tooltip]::before {
    position: absolute;
    bottom: 150%;
    left: calc(50% - 38px);
    margin-bottom: 5px;
    padding: 8px;
    min-width: 60px;
    border-radius: 3px;
    background-color: #333;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 12px;
    line-height: 1.2;
    z-index: 9999;
}
[data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
    visibility: visible;
    opacity: 1;
}
.order-detect-info-message {
    font-size: 16px;
    padding: 15px;
    border-left: 2px solid #e61811;
    background-color: #ffdcdc;
    color: #403e3c;
}
.order-detect-meta-section table {
    width: 100%;
    padding-left: 20px;
    padding-right: 30px;
}
.order-detect-meta-section table tr {
    vertical-align: top;
}
.order-detect-meta-section table tr th {
    width: 25%;
    text-align: left;
    padding: 15px 15px 15px 0;
}
.order-detect-meta-section table tr td {
    width: 75%;
    text-align: left;
    padding: 15px;
}
.order-detect-media-url,
.order-detect-meta-field {
    padding: 10px;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7 !important;
    border-radius: 0;
    width: 400px;
}
.template-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.template-items > * {
    flex: 1;
}
.order-detect-meta-template .order-detect-meta-template-editable {
    padding: 10px;
    line-height: 25px;
    border: 2px solid #ececec;
    background: #f2f2f2;
    font-size: 14px;
}
.order-detect-countdown-input > input[type="number"],
input[type="number"].order-detect-meta-field,
input[type="number"].order-detect-settings-field,
input[type="text"].order-detect-meta-field,
input[type="text"].order-detect-settings-field {
    background-color: #45AAD5;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: border 0.2s linear, box-shadow 0.2s linear;
    font-size: 14px;
    color: #fff;
}
.order-detect-countdown-input > input[type="number"]:focus,
input[type="number"].order-detect-meta-field:focus,
input[type="number"].order-detect-settings-field:focus,
input[type="text"].order-detect-meta-field:focus,
input[type="text"].order-detect-settings-field:focus {
    border-color: #45AAD5 !important;
}
input[type="number"].order-detect-meta-field {
    height: auto;
}
input.order-detect-media-url:focus,
input.order-detect-meta-field:focus,
select.order-detect-meta-field:focus {
    outline: 0;
    box-shadow: none;
    border-color: #f2f2f2;
}
input.order-detect-settings-field[type="checkbox"]:disabled {
    background-color: #d2d2d2;
    border: 1px solid #c1c1c1;
}
select.order-detect-meta-field {
    height: 40px;
}
textarea.order-detect-meta-field {
    height: 150px;
}
input.order-detect-template-field {
    margin: 0;
    border: 0;
}
.order-detect-label,
.order-detect-opt-alert {
    position: relative;
}
.order-detect-opt-alert:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 9999;
}
.adv-btn-right,
.order-detect-settings-header .order-detect-header-right {
    text-align: right;
}
.order-detect-adv-checkbox-wrap #samply_meta_advance_edit,
.order-detect-adv-checkbox-wrap > input {
    visibility: hidden;
    width: 0;
    height: 0;
    position: absolute;
}
.order-detect-meta-section table tr.order-detect-adv_checkbox td {
    padding: 15px 0;
}
.order-detect-group-row td.order-detect-control {
    padding-left: 0;
    padding-right: 0;
}
.order-detect-group-field-wrapper .order-detect-group-field {
    border: 1px solid #f2f2f2;
    margin-bottom: 15px;
}
.order-detect-group-field-wrapper .order-detect-group-field:last-child,
.order-detect-settings-section table:last-child {
    margin-bottom: 0;
}
.order-detect-group-field-wrapper .order-detect-group-field > h4 {
    margin: 0;
    position: relative;
    padding: 15px;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    background-color: #f8fafb;
}
.order-detect-group-field-wrapper .order-detect-group-field > h4 > div {
    position: absolute;
    right: 0;
    height: 100%;
    padding: 15px;
    top: 0;
}
.order-detect-group-field-wrapper .order-detect-group-field > div.order-detect-group-inner {
    display: none;
    padding: 30px 15px 0;
    background-color: #fff;
}
.order-detect-media-field-wrapper {
    display: flex;
    align-items: center;
}
.order-detect-thumb-container.order-detect-has-thumb {
    display: block;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    overflow: hidden;
}
.order-detect-thumb-container.order-detect-has-thumb > img {
    height: 100px;
}
.order-detect-media-content > input {
    display: block;
    padding: 10px;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
.order-detect-media-button {
    padding: 10px;
    font-weight: 700;
    border: 1px solid #f2f2f2;
    margin-left: 10px;
}
.order-detect-media-button.order-detect-media-remove-button {
    color: red;
    margin-left: 0;
    margin-top: 10px;
}
.order-detect-control-wrapper .select2-container--default .select2-selection.select2-selection--single {
    background-color: #fff;
    border-color: #abb9d6;
    height: 40px;
    border-radius: 0;
}
.order-detect-control-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #333;
    font-size: 15px;
    line-height: 40px;
}
.order-detect-control-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}
.order-detect-settings-wrap {
    padding: 15px;
}
.order-detect-settings-header {
    height: auto;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
    -webkit-display: flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 5px;
    border-radius: 10px;
}
.order-detect-settings-header .order-detect-header-full {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 10px;
}
.order-detect-settings-header .order-detect-admin-logo-inline {
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1);
    padding: 15px 10px 10px 13px;
    margin-right: 10px;
}
.order-detect-settings-header .order-detect-admin-logo-inline > svg {
    width: 31.5px;
    height: 32px;
}
.order-detect-settings-header .order-detect-header-full .title {
    font-size: 22px;
    color: #1f3155;
    font-weight: 600;
    margin: 0;
    line-height: 35px;
}
.order-detect-settings-header .order-detect-header-full,
.order-detect-settings-header .order-detect-header-right {
    flex: 1 1 auto;
}
.order-detect-settings-menu ul li {
    display: inline-block;
    margin-bottom: 0;
}
.order-detect-settings-menu ul li a,
.order-detect-settings-menu ul li span {
    background-color: #45AAD5;
    border: 2px solid #45AAD5;
    padding: 15px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    display: block;
    transition: all 0.3s ease; 
    margin-right: 10px;
    cursor: pointer;
}
.order-detect-settings-menu ul li.active span{
    background-color: #F3793D;
    border: 2px solid #F3793D;
    color: #fff;
}
.order-detect-settings-tab {
    margin-top: 5px;
    padding: 25px;
    border-top: none;
    position: relative;
    display: none;
}
.order-detect-settings-section > table {
    border-spacing: 0px 10px;
}
.order-detect-settings-section table {
    width: 100%;
}
.order-detect-settings-section input.order-detect-settings-field[type="password"],
.order-detect-settings-section input.order-detect-settings-field[type="tel"],
.order-detect-settings-section input.order-detect-settings-field[type="text"],
.order-detect-settings-section textarea,
.order-detect-settings-section.select{
    width: 82%;
    max-width: 600px;
    padding: 8px 10px;
}

span.wp-picker-input-wrap {
    display: inline-block;
    margin-bottom: 10px;
}

.order-detect-settings-section label {
    font-size: 14px;
}
.order-detect-settings-section tr th {
    padding: 10px 15px;
    width: 30%;
    text-align: left;
    vertical-align: top;
}
#order-detect-settings-analytics tr th,
#order-detect-settings-general_settings tr th,
#order-detect-settings-layout_inner_tab.order-detect-settings-section tr th,
#order-detect-settings-shortcodes_settings.order-detect-settings-section tr th {
    width: 280px;
}
.order-detect-settings-section .order-detect-section-inner-tab-content tr td,
.order-detect-settings-section tr td {
    padding: 10px 15px;
}
.order-detect-settings-section tr td.order-detect-card {
    width: 100%;
}
.order-detect-card-content {
    display: flex;
    flex-flow: column wrap;
    max-width: 350px;
}
.order-detect-card-content img {
    width: 100%;
    display: block;
}
input.order-detect-settings-field[type="number"],
select.order-detect-settings-field {
    width: 82%;
    height: auto;
    max-width: 300px;
}
.order-detect-card-content p {
    font-size: 14px;
    color: #fff;
    padding: 20px 10px 0;
}
.order-detect-card-content p.order-detect-customize-button {
    background-color: #fff;
    color: #26d396;
    padding: 12px;
    text-align: center;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    font-size: 16px;
    transition: 0.3s;
}
.order-detect-card-content p.order-detect-customize-button:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 6px;
}
.order-detect-settings-section tr td.order-detect-card a {
    display: inline-block;
    padding: 50px 30px;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    background-color: #26d396;
    text-decoration: none;
}
.order-detect-field.type-text .order-detect-label label {
    line-height: 41px;
}
.order-detect-field .order-detect-control-wrapper p {
    margin: 5px 0;
}
.order-detect-field .order-detect-field-help {
    padding: 8px 10px 8px 0;
    border-radius: 4px;
    width: 80%;
    font-style: italic;
}
.order-detect-title h3 {
    margin: 0.5em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
}
.order-detect-settings-field,
input.order-detect-settings-field {
    padding: 7px;
    border: 1px solid #ccc;
    background-color: #fff;
}
select.order-detect-settings-field.select2-hidden-accessible + span {
    min-width: 150px;
}
select.order-detect-settings-field + span.select2-container {
    z-index: 1;
}
select.order-detect-settings-field {
    padding: 15px;
    background-color: #f2f2f2;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: border 0.2s linear, box-shadow 0.2s linear;
}
input.order-detect-settings-field[type="checkbox"] {
    padding: 14px !important;
    border: 1px solid #9b9d9d;
    background-color: #fff;
    box-shadow: none !important;
    border-radius: 6px;
}
.order-detect-control input[type="checkbox"]:checked {
    background-color: #45AAD5;
    border-color: #45AAD5;
}
.order-detect-control input[type="checkbox"]:checked::before {
    content: "";
    margin: -4px 0 0 -7px;
    background-image: url(../img/check-mark.svg);
    background-repeat: no-repeat;
    width: 14px;
}
.order-detect-left-right-settings {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.order-detect-settings-left {
    max-width: 80em;
    height: auto;
    flex: 1 1 70%;
}
.order-detect-settings-right {
    flex: 1 1 30%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-detect-sidebar {
    background-color: #fff;
    width: 100%;
    padding: 50px 20px;
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.order-detect-sidebar-block {
    margin: 1em auto;
}
.order-detect-sidebar-block .order-detect-admin-sidebar-logo {
    max-width: 200px;
    display: block;
    margin: 25px auto;
}
.order-detect-sidebar-block .order-detect-admin-sidebar-logo > img,
.order-detect-sidebar-block .order-detect-admin-sidebar-logo > svg {
    width: 100%;
    display: block;
    margin: 10px auto;
}
.order-detect-admin-sidebar-cta a {
    font-size: 1em;
    color: rgba(35, 40, 45, 0.45);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.065em;
    text-align: center;
    margin: 20px auto;
    display: block;
    border: 1px solid rgba(35, 40, 45, 0.185);
    border-radius: 4px;
    padding: 15px;
    width: 200px;
    outline: 0;
    box-shadow: none;
    transition: 0.3s;
}
.order-detect-admin-sidebar-cta a:hover {
    color: #23282d;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.715);
}
a.order-detect-link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    outline: 0;
}
.order-detect-inner {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 15px;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    max-width: 400px;
}
.order-detect--flex-reverse.order-detect-inner {
    flex-direction: row-reverse;
}
.order-detect-has-close-btn.order-detect-inner {
    padding-right: 30px !important;
}
span.order-detect-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 999;
    cursor: pointer;
    width: 8px;
    height: 8px;
}
span.order-detect-close > svg {
    fill: #000000;
    position: absolute;
}
#order-detect-meta-supported_heading_tag .order-detect-control-wrapper,
.order-detect-settings-content {
    display: flex;
}
#order-detect-meta-supported_heading_tag .order-detect-control-wrapper label {
    margin-right: 15px;
}
.order-detect-image {
    width: 60px;
    height: 60px;
    overflow: hidden;
    float: left;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-detect-img-right .order-detect-image {
    margin-left: 15px;
    margin-right: 0;
}
.order-detect-image img.order-detect-img-square {
    border-radius: 0 !important;
}
.order-detect-image img.order-detect-img-circle,
.order-detect-image > img {
    border-radius: 50% !important;
}
.order-detect-image img.order-detect-img-rounded {
    border-radius: 5px !important;
}
.order-detect-image > img {
    width: 100%;
}
.order-detect-inner.order-detect-img-right .order-detect-content {
    display: flex;
    flex-direction: column;
}
.order-detect-inner.order-detect-img-right .order-detect-content .order-detect-branding {
    position: static;
    margin-left: 0;
    padding: 5px 0 0;
}
.order-detect-content,
.order-detect-tab-content .tablenav .tablenav-pages,
.ui-datepicker .ui-datepicker-prev {
    float: left;
}
.order-detect-content > span,
.order-detect-section-inner-tab div.order-detect-section-inner-tab-content.order-detect-active {
    display: block;
}
.order-detect-first-row {
    font-size: 12px;
    line-height: 1.2;
}
.order-detect-second-row {
    margin: 5px 0;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1.5;
}
.order-detect-third-row {
    font-size: 11px;
    line-height: 1;
}
.ui-datepicker {
    padding: 0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-top: none;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.075);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.075);
    min-width: 17em;
    width: auto;
    z-index: 1000 !important;
}
body.wp-admin:not(.rtl) .ui-datepicker {
    margin-left: -1px;
}
body.wp-admin.rtl .ui-datepicker {
    margin-right: -1px;
}
.ui-datepicker * {
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.ui-datepicker table {
    font-size: 13px;
    margin: 0;
    border: none;
    border-collapse: collapse;
}
.ui-datepicker .ui-datepicker-header,
.ui-datepicker .ui-widget-header {
    border: none;
    color: #fff;
    font-weight: 400;
    background: #45AAD5;
}
.ui-datepicker .ui-datepicker-header .ui-state-hover {
    background: 0 0;
    border-color: transparent;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-title {
    margin: 0;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
}
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
    position: relative;
    top: 0;
    height: 34px;
    width: 34px;
}
.ui-datepicker .ui-state-hover.ui-datepicker-next,
.ui-datepicker .ui-state-hover.ui-datepicker-prev {
    border: none;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-prev-hover {
    left: 0;
}
#reportrange,
.order-detect-add-new-link .add-new-text,
.order-detect-enable-area,
.order-detect-mode-toggle + .order-detect-mode-toggle-button:before,
.order-detect-section-inner-tab div.order-detect-section-inner-tab-content,
.ui-datepicker .ui-datepicker-next span,
.ui-datepicker .ui-datepicker-prev span {
    display: none;
}
.ui-datepicker .ui-datepicker-next:before,
.ui-datepicker .ui-datepicker-prev:before {
    font: 20px/34px dashicons;
    padding-left: 7px;
    color: #fff;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 34px;
    height: 34px;
}
.ui-datepicker .ui-datepicker-prev:before {
    content: "\f341";
}
.ui-datepicker .ui-datepicker-next:before {
    content: "\f345";
}
.ui-datepicker .ui-datepicker-next-hover:before,
.ui-datepicker .ui-datepicker-prev-hover:before {
    opacity: 0.7;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 33%;
}
.ui-datepicker thead {
    color: #fff;
    font-weight: 600;
    background: #32373c;
}
.ui-datepicker th {
    padding: 10px;
}
.ui-datepicker td {
    padding: 0;
    border: 1px solid #f4f4f4;
}
.ui-datepicker td.ui-datepicker-other-month {
    border: transparent;
}
.ui-datepicker tr:first-of-type td {
    border-top: 1px solid #f0f0f0;
}
.ui-datepicker td.ui-datepicker-week-end {
    background-color: #f4f4f4;
    border: 1px solid #f0f0f0;
}
.ui-datepicker td.ui-datepicker-today {
    background-color: #f0f0c0;
}
.ui-datepicker td.ui-datepicker-current-day {
    background: #bd8;
}
.ui-datepicker td .ui-state-default {
    background: 0 0;
    border: none;
    text-align: center;
    text-decoration: none;
    width: auto;
    display: block;
    padding: 5px 10px;
    font-weight: 400;
    color: #444;
}
.ui-datepicker td.ui-state-disabled .ui-state-default {
    opacity: 0.5;
}
.ui-datepicker td .ui-state-hover {
    background: #5f56f0;
    color: #fff;
}
.order-detect-meta-next,
.order-detect-settings-button,
.quick-builder-submit-btn {
    background-color: #45AAD5;
    /* background-image: -webkit-linear-gradient(-169deg, #F3793D 0, #45AAD5 100%); */
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    border: none;
    border-image: initial;
    padding: 13px 25px;
    border-radius: 6px;
    margin: 30px 0;
    transition: 0.3s;
}
.order-detect-meta-next:hover,
.order-detect-settings-button:hover {
    background-color: #F3793D;
    box-shadow: rgba(0, 0, 0, 0.25) 0 2px 4px;
}

.order-detect-settings-button span{
    color: #fff !important;
    margin-top: -3px;
}
.order-detect-meta-multi_checkbox .order-detect-control-wrapper label {
    margin-bottom: 10px;
    font-weight: 700;
    display: inline-block;
}
.order-detect-meta-multi_checkbox .order-detect-control-wrapper label input {
    margin-right: 5px;
}
.order-detect-admin-block-content,
.order-detect-settings {
    flex: 1;
}
.order-detect-admin-block-content{
    color: #1f3155;
}
.order-detect-settings-form-wrapper {
    flex: 10;
}
.order-detect-settings-form-wrapper h2,
.order-detect-settings-form-wrapper h3,

.order-detect-settings-form-wrapper p,
.order-detect-settings-form-wrapper strong,
.order-detect-settings-form-wrapper span {
    color: #1f3155;
}
.order-detect-settings-form-wrapper label{
    color: #1f3155;
}
.order-detect-settings-right {
    flex: 2;
    background: #fff;
    margin: 6px 0 0 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
}
.order-detect-settings-form-wrapper {
    margin-top: 5px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}
#order-detect-go_license_tab .order-detect-settings-right {
    display: block;
    box-shadow: none;
}
#order-detect-go_license_tab .order-detect-settings-right,
#order-detect-go_license_tab .order-detect-sidebar {
    margin: 0;
}
#order-detect-go_license_tab .order-detect-sidebar {
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
#order-detect-go_license_tab .order-detect-sidebar .order-detect-sidebar-block.order-detect-license-block {
    order: 1;
}
#order-detect-go_license_tab .order-detect-sidebar .order-detect-sidebar-block {
    margin: 1em 0;
    order: 2;
    flex: 1;
}
.order-detect-settings-documentation {
    margin-top: 10px;
    /* background: #fff; */
    padding: 30px 0px;
}
.order-detect-settings-row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}
.order-detect-admin-block {
    flex-basis: 25%;
    padding: 25px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.order-detect-switch-mode label,
header.order-detect-admin-block-header {
    display: flex;
    align-items: center;
}
.order-detect-admin-block-header-icon {
    width: 35px;
}
.order-detect-admin-block-header-icon svg {
    color: "red";
}
h4.order-detect-admin-title {
    margin: 0 15px;
    font-size: 17px;
    color: #1f3155;
}
.order-detect-contact-button-area > a.order-detect-button,
.order-detect-admin-block-content > a.order-detect-button {
    background-color: #fff;
    color: #45AAD5;
    border: 1px solid #45AAD5;
    font-size: 12px;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 10px;
}
.order-detect-admin-block-content > a:hover {
    background-color: #F3793D;
    border-color:  #F3793D;
    color: #fff;
}
.order-detect-save-now {
    background-color: #F3793D;
}
.order-detect-section-inner-tab {
    display: flex;
    border: 1px solid #ebebeb;
}
.order-detect-section-inner-tab > ul {
    width: 25%;
    list-style: none;
    margin: 0;
    background-color: #eff1f3;
}
.order-detect-section-inner-tab > ul > li {
    padding: 14px;
    cursor: pointer;
    background-color: #eff1f3;
    margin-bottom: 0;
    color: #707070;
    position: relative;
}
.order-detect-section-inner-tab > ul > li.order-detect-active,
.order-detect-section-inner-tab > ul > li:hover {
    background-color: #fff;
    box-shadow: 0 12px 25px 0 rgba(0, 9, 78, 0.1);
    color: #252525;
}
.order-detect-section-inner-tab > ul > li.order-detect-active:before,
.order-detect-section-inner-tab > ul > li:hover:before {
    content: "";
    background-color: #36d692;
    position: absolute;
    width: 3px;
    height: 100%;
    left: 0;
    top: 0;
}
.order-detect-section-inner-tab > div.order-detect-section-inner-tab-contents {
    flex: 1;
    padding: 20px 15px;
}
.select2-container--default .select2-search--inline .select2-search__field {
    padding-left: 10px;
    padding-right: 10px;
}
.order-detect-control-wrapper .available-structure-tags li {
    float: left;
    margin-right: 5px;
}
.order-detect-listing-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
body.toplevel_page_order-detect-admin {
    background-color: #f5f6fb;
}
.order-detect-single-listing {
    padding: 0 15px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background-color: #e2e5ed;
    background-clip: content-box;
    width: 25%;
    min-width: 350px;
    text-align: center;
}
.order-detect-single-listing > a.order-detect-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 25px;
}
.order-detect-single-listing > div {
    padding: 15px 10px;
    text-align: initial;
}
.order-detect-single-listing-title {
    color: #474e59;
    font-size: 18px;
    margin: 15px 0 25px;
    text-align: center;
    font-weight: 600;
}
.order-detect-single-listing-sub-title {
    color: #474e59;
    font-size: 15px;
    margin: 15px 0 25px;
    text-align: center;
    font-weight: 400;
}
.order-detect-single-listing li.order-detect-no-docs {
    pointer-events: none;
}
.order-detect-single-listing .order-detect-no-docs svg {
    width: 70%;
    margin: 50px auto;
    display: block;
    max-width: 300px;
}
.order-detect-single-listing-inner ul {
    padding: 11px;
    margin: 0;
    border-radius: 3px;
}
.order-detect-single-listing li:not(.order-detect-no-docs) {
    background-color: #d6d9e3;
    border: 1px dashed #aab3ca;
    margin: 0 0 10px;
    cursor: grab;
}
.order-detect-single-listing li .order-detect-single-list-content {
    background-color: #fff;
    padding: 10px 5px;
    margin: -1px;
    display: flex;
    align-items: center;
    border-left: 1px solid #36d692;
    box-shadow: 0 1px 3px rgba(9, 30, 66, 0.15);
    transition: 0.3s;
}
.order-detect-single-listing li .order-detect-single-list-content:hover {
    box-shadow: 0 19px 18px 0 rgba(0, 9, 78, 0.12);
}
.order-detect-single-listing li .order-detect-single-list-content > a {
    width: 70%;
    display: inline-block;
    flex: 1;
}
.order-detect-single-listing li .order-detect-single-list-content > a .order-detect-draft {
    color: #f54;
}
.order-detect-single-listing li a {
    text-decoration: none;
    margin-left: 5px;
    color: #626b77;
    font-size: 13px;
}
.order-detect-single-listing li .order-detect-single-list-content > span:not(.order-detect-article-title) {
    display: flex;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}
.order-detect-single-listing li .order-detect-single-list-content > span.order-detect-article-title {
    margin-left: 5px;
    display: inline-block;
    flex: 1;
}
.order-detect-single-listing li .order-detect-single-list-content > span > a {
    display: inline-block;
    font-size: 15px;
}
.order-detect-single-listing li .order-detect-single-list-content > span > a > span {
    font-size: 15px;
    display: inline;
}
.order-detect-single-listing li .order-detect-single-list-content > span > a span:hover {
    color: #1bd083;
}
.order-detect-single-listing li .order-detect-single-list-content > span > a > svg {
    width: 15px;
    fill: #0073aa;
}
.order-detect-header-button {
    margin-left: 20px;
}
.order-detect-button {
    background-color: transparent;
    color: #bb77ae;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    border: 1px solid #45AAD5;
    padding: 10px 20px;
    border-radius: 3px;
    transition: 0.3s;
    text-decoration: none;
	font-size: 12px;
}
.order-detect-button:hover{
    background-color: #F3793D !important;
    border-color: #F3793D !important;
    color: #fff !important;
}
.order-detect-button-primary,
.order-detect-tab-content .bulkactions .button {
    background-image: -webkit-linear-gradient(-169deg, #15c7a4 0, #37de89 100%);
    color: #fff;
    border: 1px solid transparent;
}
.order-detect-button-primary:hover {
    background-image: -webkit-linear-gradient(-169deg, #31da8d 0, #1ecd9d 100%);
    color: #fff;
}
.order-detect-header-button .order-detect-button {
    padding: 10px 20px;
    margin-right: 8px;
    font-size: 12px;
    box-shadow: none;
}
.order-detect-header-button .dashboard-search-field,
.order-detect-header-button .dashboard-search-field:focus {
    border: 1px solid #15c7a4;
    padding: 5px 24px 5px 8px;
    font-size: 12px;
    box-shadow: none;
}
.order-detect-listing-table-content .wp-list-table a {
    color: #2c3338;
}
.order-detect-header-filter form {
    display: flex;
    flex-wrap: wrap;
}
.order-detect-header-filter form input[type="text"],
.order-detect-header-filter form select,
.order-detect-tab-content #bulk-action-selector-bottom {
    background-color: #fff;
    border: 1px solid #e7ebf3;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 25px 10px 32px;
    font-size: 15px;
    line-height: 18px;
    color: #666b78;
    margin: 4px;
    background-size: auto;
    background-repeat: no-repeat;
}
.order-detect-header-filter form input#post-search-input {
    background-image: url("../img/search.png");
    background-position: left 8px top 50%;
    padding-right: 10px;
}
.order-detect-header-filter form input.dashboard-select-date-custom {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-image: url("../img/calendar.png");
    background-repeat: no-repeat;
    background-size: 38px auto;
    border: none;
    height: 38px;
    width: 38px;
    color: rgba(255, 255, 255, 0);
    cursor: pointer;
}
.order-detect-header-filter form select.dashboard-select-view {
    max-width: 110px;
    background-image: url("../img/eye.png"), url("../img/select-icon.png");
}
.order-detect-header-filter form select.dashboard-select-author {
    background-image: url("../img/author.png"), url("../img/select-icon.png");
}
.order-detect-header-filter form select.dashboard-select-order {
    background-image: url("../img/sort.png"), url("../img/select-icon.png");
    max-width: 120px;
}
.order-detect-header-filter form .dashboard-select-date {
    cursor: pointer;
    background-image: url("../img/datetime.png"), url("../img/select-icon.png");
    max-width: 135px;
}
.order-detect-header-filter form select.dashboard-select-category,
.order-detect-header-filter form select.dashboard-select-kb,
.order-detect-header-filter form select.dashboard-select-status {
    background-image: url("../img/status.png"), url("../img/select-icon.png");
    background-size: auto 16px, 9px auto;
}
.order-detect-header-filter form select.dashboard-select-category {
    max-width: 162px;
}
.order-detect-header-filter form select.dashboard-select-kb {
    max-width: 120px;
}
.order-detect-header-filter form select.dashboard-select-status {
    max-width: 145px;
}
.order-detect-tab-content #bulk-action-selector-bottom {
    background-image: url("../img/bulk-action.png"), url("../img/select-icon.png");
}
.order-detect-header-filter form .dashboard-select-date,
.order-detect-header-filter form select,
.order-detect-tab-content #bulk-action-selector-bottom {
    background-repeat: no-repeat;
    background-size: 16px auto, 9px auto;
    background-position: left 10px top 50%, right 10px bottom 50%;
}
.order-detect-header-filter form .order-detect-search-filter-btn {
    font-weight: 700;
    padding: 10px 20px;
    margin: 4px;
}
@media only screen and (max-width: 1440px) {
    .order-detect-header-filter form input[type="text"],
    .order-detect-header-filter form select {
        padding: 10px 25px 10px 8px;
        margin: 4px 3px;
    }
    .order-detect-header-filter form input#post-search-input {
        background-image: none;
        padding-right: 8px;
    }
    .order-detect-header-filter form select.dashboard-search-field {
        background-image: none, url(../img/select-icon.png);
    }
    .order-detect-header-filter form select.dashboard-select-order,
    .order-detect-header-filter form select.dashboard-select-view {
        max-width: 90px;
    }
    .order-detect-header-filter form .dashboard-select-date {
        max-width: 115px;
    }
    .order-detect-header-filter form select.dashboard-select-category {
        max-width: 142px;
    }
    .order-detect-header-filter form select.dashboard-select-kb {
        max-width: 100px;
    }
    .order-detect-header-filter form select.dashboard-select-status {
        max-width: 125px;
    }
}
.order-detect-tab-content .bulkactions .button {
    font-weight: 700;
    padding: 4px 20px;
    margin: 4px !important;
}
.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
    padding-left: 5px !important;
}
.wp-core-ui .order-detect-tab-content .tablenav-pages .button,
.wp-core-ui .order-detect-tab-content .tablenav-pages .button-secondary {
    color: #15c7a4;
    border-color: #15c7a4;
    background: #fff;
}
.order-detect-tab-content .pagination-links .button.disabled {
    background-color: #fff !important;
}
.order-detect-switch-mode {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 1px;
    border-radius: 90px;
    height: 34px;
    padding: 0 5px;
    margin-left: auto;
}
.order-detect-dark-mode .order-detect-switch-mode {
    border-color: rgba(156, 174, 192, 0.27);
}
.order-detect-mode-toggle,
.order-detect-mode-toggle *,
.order-detect-mode-toggle :after,
.order-detect-mode-toggle :before,
.order-detect-mode-toggle + .order-detect-mode-toggle-button,
.order-detect-mode-toggle:after,
.order-detect-mode-toggle:before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.order-detect-mode-toggle ::-moz-selection,
.order-detect-mode-toggle :after::-moz-selection,
.order-detect-mode-toggle :before::-moz-selection,
.order-detect-mode-toggle + .order-detect-mode-toggle-button::-moz-selection,
.order-detect-mode-toggle::-moz-selection,
.order-detect-mode-toggle:after::-moz-selection,
.order-detect-mode-toggle:before::-moz-selection {
    background: 0 0;
}
.order-detect-mode-toggle ::selection,
.order-detect-mode-toggle :after::selection,
.order-detect-mode-toggle :before::selection,
.order-detect-mode-toggle + .order-detect-mode-toggle-button::selection,
.order-detect-mode-toggle::selection,
.order-detect-mode-toggle:after::selection,
.order-detect-mode-toggle:before::selection {
    background: 0 0;
}
.order-detect-mode-toggle + .order-detect-mode-toggle-button {
    outline: 0;
    display: inline-block;
    width: 50px;
    height: 24px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 2px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    border: 2px solid rgba(156, 174, 192, 0.27);
    border-radius: 2em;
}
.order-detect-mode-toggle + .order-detect-mode-toggle-button:after,
.order-detect-mode-toggle + .order-detect-mode-toggle-button:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}
.order-detect-mode-toggle + .order-detect-mode-toggle-button:after {
    left: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    background: rgba(156, 174, 192, 0.27);
    content: "";
    border-radius: 1em;
}
.order-detect-add-new-link:hover .add-new-icon,
.order-detect-listing-table-content .inline-edit-save .save {
    background-image: -webkit-linear-gradient(-169deg, #15c7a4 0, #37de89 100%);
}
.order-detect-mode-toggle:checked + .order-detect-mode-toggle-button:after {
    left: 50%;
}
.order-detect-add-new-link {
    color: #707070;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    outline: 0;
    box-shadow: none;
    transition: 0.3s;
}
.order-detect-add-new-link:active,
.order-detect-add-new-link:focus,
.order-detect-add-new-link:hover {
    outline: 0;
    box-shadow: none;
}
.order-detect-add-new-link .add-new-icon {
    background-color: #fff;
    height: 48px;
    width: 48px;
    line-height: 48px;
    border-radius: 50px;
    margin: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.order-detect-add-new-link:hover .add-new-icon > svg {
    fill: #fff;
}
.order-detect-listing-table-content .wp-list-table {
    border: none;
    border-collapse: separate;
    border-spacing: 0 15px;
    background-color: transparent;
    box-shadow: none;
}
.order-detect-listing-table-content .wp-list-table tfoot tr,
.order-detect-listing-table-content .wp-list-table thead td,
.order-detect-listing-table-content .wp-list-table thead th {
    border-bottom: none;
    border-top: none;
}
.order-detect-listing-table-content .wp-list-table tr {
    border: 1px solid #ebebeb;
    background-color: #fff;
    border-radius: 5px;
}
.order-detect-listing-table-content td.column-samply_views {
    padding-left: 34px;
    padding-top: 25px !important;
    background-image: url("../img/view.png");
    background-repeat: no-repeat;
    background-size: 18px auto;
    background-position: left 10px top 25px;
}
.order-detect-listing-table-content .wp-list-table td,
.order-detect-listing-table-content .wp-list-table th {
    margin-bottom: 12px;
}
.order-detect-listing-table-content .wp-list-table tbody td,
.order-detect-listing-table-content .wp-list-table tbody th {
    padding-top: 20px;
}
.order-detect-listing-table-content .wp-list-table tbody th.check-column {
    padding-top: 22px;
}
.order-detect-listing-table-content .wp-list-table td:first-child,
.order-detect-listing-table-content .wp-list-table th:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.order-detect-listing-table-content .wp-list-table td:last-child,
.order-detect-listing-table-content .wp-list-table th:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.order-detect-listing-table-content .inline-edit-row .inline-edit-col-left .inline-edit-col label {
    margin-bottom: 18px;
}
.order-detect-listing-table-content .inline-edit-row .inline-edit-col label .title {
    color: #23282d;
    line-height: 3;
}
.order-detect-listing-table-content .inline-edit-col label input,
.order-detect-listing-table-content .inline-edit-col label select {
    background-color: #fff;
    border: 1px solid #e7ebf3;
    box-sizing: border-box;
    border-radius: 5px;
    line-height: 1.6;
    padding: 6px 8px;
}
.order-detect-listing-table-content .inline-edit-col-center .inline-edit-col .title.inline-edit-categories-label {
    line-height: 2.5;
    font-weight: 600;
}
.order-detect-listing-table-content ul.cat-checklist {
    margin-bottom: 20px;
    border: 1px solid #e7ebf3;
}
.order-detect-listing-table-content .inline-edit-col label input[type="checkbox"] {
    padding: 8px !important;
    border: 1px solid #9b9d9d;
    background-color: #fff;
    box-shadow: none !important;
    border-radius: 2px;
}
.order-detect-listing-table-content .inline-edit-col label input[type="checkbox"]:checked {
    background-color: #36d692;
    border-color: #36d692;
}
.order-detect-listing-table-content .inline-edit-col label input[type="checkbox"]:checked::before {
    content: "";
    margin: -4px 0 0 -6px;
    background-image: url(../img/check-mark.svg);
    background-repeat: no-repeat;
    width: 12px;
}
.order-detect-listing-table-content ul.cat-checklist .selectit {
    line-height: 3;
}
.order-detect-listing-table-content ul.cat-checklist .selectit input {
    margin-right: 4px;
}
.order-detect-listing-table-content .inline-edit-col label select {
    padding-right: 24px;
}
.order-detect-listing-table-content .inline-edit-date .timestamp-wrap input {
    margin-right: 5px;
    margin-left: 5px;
}
.order-detect-listing-table-content .inline-edit-or,
.order-detect-listing-table-content .inline-edit-private {
    padding-top: 2px;
}
.order-detect-listing-table-content .inline-edit-save .cancel,
.order-detect-listing-table-content .inline-edit-save .save {
    font-weight: 700;
    padding: 10px 20px;
    margin: 4px;
    color: #fff;
    border: 1px solid transparent;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    border-radius: 3px;
    transition: 0.3s;
    text-decoration: none;
    line-height: 1.4em;
}
.order-detect-listing-table-content .inline-edit-save .save {
    background-color: #15c7a4;
}
.order-detect-listing-table-content .inline-edit-save .save:hover {
    background-image: -webkit-linear-gradient(-169deg, #31da8d 0, #1ecd9d 100%);
}
.order-detect-listing-table-content .inline-edit-save .cancel {
    background-color: #15c7a4;
    background-image: -webkit-linear-gradient(-169deg, #eb4034 0, #f71e0f 100%);
}
#wpbody-content .order-detect-listing-table-content .quick-edit-row-post .inline-edit-col-right {
    padding-top: 28px;
}
@media only screen and (max-width: 1023px) {
    .order-detect-single-listing {
        flex: 1 1 33%;
        width: auto;
    }
}
@media only screen and (max-width: 767px) {
    .order-detect-left-right-settings {
        flex-flow: row wrap;
        flex-direction: column;
    }
    .order-detect-settings-right {
        padding: 0;
    }
    .order-detect-settings-header .order-detect-header-full {
        flex-wrap: wrap;
    }
    .order-detect-header-button .order-detect-button {
        display: block;
        margin-bottom: 10px;
    }
    .order-detect-single-listing {
        width: 100%;
        min-width: auto;
        max-width: 100%;
    }
}
.order-detect-control-wrapper {
    position: relative;
}

#maximum_qty_message {
    width: 100%;
    max-width: 100%;
}
.order-detect-license-activate {
    font-family: Arial, Helvetica, sans-serif;
}
.order-detect-license-activate h2 {
    font-size: 24px;
    font-weight: 600;
    color: #45AAD5;
}
.order-detect-license-activate h4 {
    font-size: 16px;
    font-weight: 600;
}
.order-detect-license-activate p {
    font-size: 14px;
}
.order-detect-license-activate ul {
    list-style: none;
}
.order-detect-license-activate ul li {
    background-image: url(../img/order-detect-tick-fill.svg);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 30px;
    padding-bottom: 15px;
    font-size: 14px;
}
.order-detect-license-status {
    display: none;
    margin: 0 25px;
    font-size: 14px;
    font-style: italic;
    padding: 20px;
    border-radius: 4px;
}
.order-detect-license-status-success {
    background-color: #d1e7dd;
    border-color: #badbcc;
    color: #0f5132;
}
.order-detect-license-status-error {
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
}
.order-detect-loader {
    width: fit-content;
    font-weight: 700;
    font-family: monospace;
    font-size: 14px;
    text-transform: uppercase;
    clip-path: inset(0 100% 0 0);
    animation: 2s steps(11) infinite l5;
}
.order-detect-loader:before {
    content: "Loading...";
}
@keyframes l5 {
    to {
        clip-path: inset(0 -1ch 0 0);
    }
}
.order-detect-hidden-text {
    color: transparent;
    font-size: 0;
}
.order-detect-hidden-text::before {
    content: "•••••••••••••••••••••••••";
    font-size: 20px;
    color: #40d469;
}
.post-type-shop_order .wp-list-table .multi-order-preview {
    float: left !important;
}
.stop-scroll {
    overflow: hidden;
}
.order-detect-modal .order-detect-modal-content {
    position: fixed;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 100%;
    min-width: 500px;
    display: none;
    z-index: 999999;
    cursor: default;
    border-radius: 6px;
}
.order-detect-modal * {
    box-sizing: border-box;
}
.order-detect-modal-main {
    padding-bottom: 55px;
}
.order-detect-modal-main .order-detect-modal-header {
    height: auto;
    background: #f67a3c;
    padding: 1em 1.5em;
    border-bottom: 1px solid #f67a3c;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.order-status > span {
    margin: 0 1em;
    overflow: hidden;
    text-overflow: ellipsis;
}
.order-detect-modal-main .order-detect-modal-header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
    padding: 0;
    color: #fff;
}
.order-detect-modal-main .order-detect-modal-header .order-detect-modal-close-link {
    cursor: pointer;
    color: #fff;
    height: 54px;
    width: 54px;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    border: 0;
    border-left: 1px solid #ddd;
    background-color: transparent;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.order-detect-modal-main .order-detect-modal-header .order-detect-modal-close-link:hover {
    background-color: #0096c7;
    border-color: #ccc;
    color: #fff;
    border-top-right-radius: 6px;
}
.order-detect-modal .order-detect-modal-content article {
    overflow: auto;
}
.order-detect-modal-main article {
    padding: 0 1.5em 1.5em;
}
.order-detect-modal-main article,
.order-detect-modal-main header {
    display: block;
    position: relative;
}
.order-detect-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: 0.7;
    z-index: 99999;
    display: none;
}
.row.mt-2.justify-content-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dt-layout-start {
    flex: 1;
    text-align: left;
}
.dt-layout-end {
    flex: 1;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}
.dt-info {
    margin-right: auto;
}
.dt-paging {
    margin-left: auto;
}
.dt-paging ul li {
    display: inline-block;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}
.dt-paging ul li:last-child {
    padding-right: 0;
}
.od-view-order {
    background: #f67a3c !important;
    border-color: #f67a3c !important;
}
.od-view-order:active,
.od-view-order:focus,
.od-view-order:hover,
.od-view-order:visited {
    background: #f96 !important;
    border-color: #f96 !important;
    box-shadow: none;
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
    .order-detect-preview-table td {
        padding: 8px 10px !important;
        line-height: 1.5em !important;
    }
}
.order-detect-modal .order-detect-modal-content .wc-order-preview-addresses,
.order-detect-modal .order-detect-modal-content .wc-order-preview-table-wrapper {
    padding: 0 20px;
}
.order-detect-modal .order-detect-modal-content .wc-order-preview-table-wrapper {
    overflow-y: scroll;
    padding: 0;
}
.order-status-area {
    margin-bottom: 20px;
    width: 100%;
    display: block;
    float: left;
}
.order-detect-preview-table {
    margin-top: 10px;
    width: 100%;
}
.order-detect-header {
    background-color: #0096c7;
    width: 100%;
    display: flex;
    line-height: 26px;
    align-items: center;
    justify-content: space-around;
}
.order-detect-header .od-header-item {
    padding: 1em;
    line-height: 26px;
    vertical-align: middle;
    font-size: 14px;
    color: #fff;
    border-right: 2px solid #fff;
    width: 100%;
}
.order-detect-header .od-header-item:first-child {
    padding-left: 2rem !important;
}
.order-detect-header .od-header-item:last-child {
    border-right: none;
}
.order-detect-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding-left: 2rem;
}
.order-detect-row .od-customer-name {
    line-height: 26px;
}
.order-detect-row .od-action,
.order-detect-row .od-purchase-date,
.order-detect-row .od-purchase-price,
.order-detect-row .od-status {
    padding: 1.5em 1.5em 1.5em 2.5rem;
    line-height: 26px;
}
.courier-score-hover-light-gray:hover,
.courier-score-hover-light-grey:hover,
.courier-score-light-gray,
.courier-score-light-grey {
    color: #000 !important;
    background-color: #f3793d !important;
    border: none;
    border-radius: 3px;
}
.courier-score-panel {
    margin-top: 16px;
    margin-bottom: 16px;
}
.courier-score-green,
.courier-score-hover-green:hover {
    color: #fff !important;
    background-color: #45aad5 !important;
    border: none;
    border-radius: 3px;
}
.courier-score-statistics {
    font-size: 10px;
    font-weight: 600;
}
.courier-container {
    display: block;
    width: fit-content;
}
.courier-container table td img {
    width: 60px;
}
.courier-container table {
    width: 100%;
    border: 0.2px solid rgba(0, 0, 0, 0.3);
    border-spacing: 0px !important;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 5px;
    overflow: hidden;
}
.courier-container table th {
    background-color: #1795ca;
    color: #fff;
    border: 0.2px solid #fff;
    border-bottom-width: 0;
    border-top-width: 0;
    width: 100px;
    max-width: 100px;
}
.courier-container table td:first-child,
.courier-container table th:first-child {
    width: 150px;
    max-width: 150px;
}
.courier-container table td,
.courier-container table th {
    padding: 10px;
    text-align: center;
    font-weight: 400;
}
.courier-container table td:first-child,
.courier-container table td:last-child,
.courier-container table th:first-child,
.courier-container table th:last-child {
    border-left-width: 0;
    border-right-width: 0;
}
.courier-container table td:nth-child(2),
.courier-container table td:nth-child(3),
.courier-container table th:nth-child(2),
.courier-container table th:nth-child(3) {
    border-right-width: 0;
}
.courier-container table td {
    color: #000;
    border: 0.2px solid rgba(0, 0, 0, 0.1);
    border-bottom-width: 0;
    width: 100px;
    max-width: 100px;
}
.courier-container table tfoot th {
    background: #f3793d;
    border: 0.2px solid #fff;
    border-collapse: collapse;
    border-bottom-width: 0;
}
.progress-bar-container {
    width: 100%;
    background-color: #f3793d;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
    height: 20px;
}
.progress-bar {
    width: 100%;
    height: 100%;
    display: flex;
    transition: width 0.5s ease-in-out;
    justify-content: center;
}
.progress-bar-delivered {
    background-color: #1795ca;
    text-align: center;
    /* padding-right: 5px; */
    color: #fff;
    border-radius: 5px 0 0 5px;
}
.progress-bar-canceled {
    background-color: #f67a3c;
    text-align: center;
    /* padding-left: 5px; */
    color: #fff;
    border-radius: 0 5px 5px 0;
}
.courier-loader {
    display: block;
    margin: 20px auto;
    border: 4px solid #f67a3c;
    border-radius: 50%;
    border-top: 4px solid #0096c7;
    width: 30px;
    height: 30px;
    animation: 1s linear infinite spin;
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.blue-fade {
    background-color: rgba(69, 170, 213, 0.1);
}
.orange-fade {
    background-color: rgba(243, 121, 61, 0.1);
}
.fetch-courier-score-report span{
    pointer-events: none !important;
}
.fetch-courier-score-report {
    color: #fff !important;
    border-color: #45aad5 !important;
    background: #45aad5 !important;
    transition: color 0.3s ease, border-color 0.3s ease, background-color 0.3s ease; /* Add this line */
}
.fetch-courier-score-report:hover,
.fetch-courier-score-report:focus,
.fetch-courier-score-report:active,
.fetch-courier-score-report:visited {
    color: #f3793d !important;
    border-color: #f3793d !important;
    background-color: #f6f7f7 !important;
}
.wp-core-ui .button[disabled],
.wp-core-ui .button:disabled,
.fetch-courier-score-report[disabled],
.fetch-courier-score-report[disabled] {
    color: #f3793d !important;
    border-color: #f3793d !important;
}
.post-type-shop_order .wp-list-table .column-courier_score,
.woocommerce_page_wc-orders .wp-list-table .column-courier_score {
    width: 250px !important;
}

/* Targeting the placeholder text only within the specific form */
.order-detect-settings-content ::placeholder {
    color: #fff;
    opacity: 1; 
}
.order-detect-settings-content ::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}
.order-detect-settings-content ::-moz-placeholder {
    color: #fff;
    opacity: 1;
}

.order-detect-settings-content :-moz-placeholder {
    color: #fff;
    opacity: 1;
}

.order-detect-settings-content :-ms-input-placeholder {
    color: #fff;
}



.order-detect-settings-content input[type="text"], 
.order-detect-settings-content input[type="password"], 
.order-detect-settings-content input[type="color"], 
.order-detect-settings-content input[type="date"], 
.order-detect-settings-content input[type="datetime"], 
.order-detect-settings-content input[type="datetime-local"], 
.order-detect-settings-content input[type="email"], 
.order-detect-settings-content input[type="month"], 
.order-detect-settings-content input[type="number"], 
.order-detect-settings-content input[type="search"], 
.order-detect-settings-content input[type="tel"], 
.order-detect-settings-content input[type="time"], 
.order-detect-settings-content input[type="url"], 
.order-detect-settings-content input[type="week"], 
.order-detect-settings-content select, 
.order-detect-settings-content textarea{
    border-radius: 6px;
}

.od-dynamic-variable{
    background-color: #ececec;
    padding: 2px 4px;
    border-radius: 6px;
}

.toastify{
    padding: 22px !important;
    margin-bottom: 60px;
    font-size: 14px;
    border-radius: 6px !important;
}

.toastify button{
    position: absolute;
    top: 4px;
    right: -1px;
}

@keyframes toastify-bounce {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    60% {
        transform: translateX(-10%);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
    }
}

.toastify-bounce {
    animation: toastify-bounce 0.7s ease;
}


.order-detect-settings-section .order-detect-section-inner-tab-content tr td, .order-detect-settings-section tr td {
    position: relative;
    width: 100%;
	height: 100%;
}	

.order-detect-settings-section input.order-detect-settings-field[type="password"], .order-detect-settings-section input.order-detect-settings-field[type="tel"], .order-detect-settings-section input.order-detect-settings-field[type="text"], .order-detect-settings-section textarea, .order-detect-settings-section.select{
	width: 100%;
}
.order-detect-settings-section input.order-detect-settings-field[type="password"]{
	position: absolute
	width: 100%;
    max-width: 80%;
	padding: 8px 10px;
	box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: border 0.2s linear, box-shadow 0.2s linear;
    font-size: 14px;
    color: #fff;
	background: #45AAD5 url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E") no-repeat right 5px top 55%;
}

.order-detect-settings-section input.order-detect-settings-field[type="text"]{
    position: absolute
	width: 100%;
	max-width: 80%;
    padding: 8px 10px;
}


.order-detect-control-wrapper select{
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: border 0.2s linear, box-shadow 0.2s linear;
    font-size: 14px;
    color: #fff;
    width: 100%;
    max-width: 80%;
    padding: 8px 10px;
    background: #45AAD5 url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E") no-repeat right 5px top 55%;
}


.order-detect-control-wrapper select:hover,
.order-detect-control-wrapper select:focus{
    border-color: #45AAD5;
    color: #fff;
    box-shadow: 0 0 0 1px #45AAD5;
}


.order-detect-control-wrapper .toggle-visibility {
    position: absolute;
    right: 0px;
    top: 14%;
	width: 22%;
}

.order-detect-control-wrapper .toggle-visibility i {
    color: #fff;
}


@media only screen and (max-width: 2220px){
	.order-detect-control-wrapper .toggle-visibility {
	width: 22%;
}
}

@media only screen and (max-width: 1920px){
	.order-detect-control-wrapper .toggle-visibility {
	width: 22.5%;
}
}

@media only screen and (max-width: 1540px){
	.order-detect-control-wrapper .toggle-visibility {
	width: 23.3%;
}
}

@media only screen and (max-width: 1340px){
	.order-detect-control-wrapper .toggle-visibility {
	width: 23.5%;
}
}

#order-detect-meta-dianahost_sender_id{
    display: none;
}

span.dashicons{
    font-size: 20px !important;
    line-height: 1 !important;
}

.export-phone-number:first-child{
    margin-right: 10px;
}

.fetch-courier-score-report .dashicons, .fetch-courier-score-report .export-phone-number .dashicons-before:before,
.invoice_packing_slip .dashicons, .invoice_packing_slip  .export-phone-number .dashicons-before:before,
.export-phone-number .dashicons, .export-phone-number .dashicons-before:before{
    font-size: 16px !important;
    vertical-align: middle;
}

.invoice_packing_slip a:first-child{
    margin-right: 5px;
}

.invoice_packing_slip a {
    color: #fff !important;
    /* border-color: #45aad5 !important;
    background: #45aad5 !important; */
    transition: color 0.3s ease, border-color 0.3s ease, background-color 0.3s ease; /* Add this line */
}

/* .invoice_packing_slip a:hover,
.invoice_packing_slip a:focus,
.invoice_packing_slip a:active {
    color: #f3793d !important;
    border-color: #f3793d !important;
    background-color: #f6f7f7 !important;
} */

.invoice_packing_slip .dashicons{
    color: #45aad5;
    font-size: 22px !important;
}

#orderdetect-invoice-package-slip .postbox-header{
    background-color: #1795ca;
    color: #fff;
}

#orderdetect-invoice-package-slip .handle-order-higher, #orderdetect-invoice-package-slip .handle-order-lower,
#orderdetect-invoice-package-slip .toggle-indicator,
#orderdetect-invoice-package-slip .postbox-header h2{
    color: #fff;
}

.invoice-packing-slip-logo-area{
    display: block;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.invoice-packing-slip-logo-area img{
    border-radius: 10px;
    width: 160px;
}

.invoice-packing-slip-logo {
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.invoice-packing-slip-logo:hover {
    /* transform: scale(1.05) translateY(-5px); */
    transform: scale(1.02);
    border-radius: 10px;
}

.od_invoice_metabox {

}

.od_invoice_metabox td h4{
    color: #000;
    margin:0px; 
    padding-top:5px; 
    padding-bottom:3px; 
    border-bottom:dashed 1px #f3793d;
    font-weight:600;
}

td.od_pklist_dash_btn_row {
    border-bottom: solid 1px #efefef;
    padding: 0px;
}

.od_pklist_aggregate {
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 3px;
}

.od_pklist_btn_text {
    color: #000;
    float: left;
    line-height: 30px;
}

.od_pklist_aggregate_content {
    float: right;
    width: auto;
}

.od_pklist_aggregate_content a {
    color: #000;
    padding: 4px 6px;
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    margin-right: 0px;
    border-radius: 3px;
    outline: none;
    transition: all 0.3s ease;
}

.od_pklist_aggregate_content a:hover {
    background: #f3793d;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.od_pklist_aggregate_content span.dashicons{
    color: #1795ca;
}

.od_pklist_aggregate_content a:hover span.dashicons{
    color: #fff;
}

.od-tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
}
  
.od-tooltip .od-tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #f3793d;
    text-align: center;
    border: 1px solid #f3793d;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
  
.od-tooltip .od-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #f3793d transparent transparent transparent;
}
  
.od-tooltip:hover .od-tooltiptext {
    visibility: visible;
}

#order-detect-meta-footer_text_details #wp-footer_text_details-wrap{
    width: 54%;
}

.table-container{
    max-height: 200px; 
    overflow-y: auto;
    display: block;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container thead {
    display: table; /* Ensure thead is treated as a table element */
    width: 100%; /* Match the width of the table */
    table-layout: fixed; /* Ensure consistent column widths */
}

.table-container tbody {
    display: block; /* Enable scrolling in the tbody */
    width: 100%; /* Match the width of the table */
    overflow: auto; /* Enable scrolling for the tbody */
}

.table-container tr {
    display: table; /* Display each row as a table row */
    width: 100%; /* Match the width of the table */
    table-layout: fixed; /* Ensure consistent column widths */
}

.table-container th, .table-container td {
    padding: 8px; /* Cell padding */
    text-align: center; /* Align text to the left */
}

