#otp-verification-popup{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1000;justify-content:center;align-items:center;overflow:auto;padding:20px}.otp-verification-inner{background:#f2f2f2;border-radius:4px;width:90%;max-width:400px;margin:auto;padding:20px;box-shadow:0 2px 10px rgba(0,0,0,.1);position:relative}.otp-verification-header{justify-content:space-between;align-items:center;border-bottom:1px solid #868686;padding-bottom:10px;margin-bottom:15px;text-align:center}.otp-verification-header h2{margin:0;font-size:1.5em;color:#000;font-weight:400}.modal__close{background:url("close-icon.png") center center/cover no-repeat}.otp-verification-body{padding:10px 0}.otp-verification-form{display:flex;flex-direction:column}.otp-form-group{margin-bottom:20px;width:100%;text-align:center}.otp-form-group input{width:100%;padding:10px!important;border-radius:4px!important;box-shadow:none!important;border:1px solid #868686!important;font-size:17px}.otp-form-group-25{margin-bottom:25px}.otp-form-group:last-child{margin-bottom:0}.otp-verification-btn{width:100%;max-width:160px;padding:10px;background:#0096c8!important;border-color:#0096c8!important;color:#fff!important;border-radius:5px;cursor:pointer;font-size:1em;box-sizing:border-box;transition:background-color .3s,transform .3s!important}.otp-verification-btn:hover{background:#29b3e1;color:#fff}#otp-resend-btn{color:#fff !important!important;background-color:#f67a3c!important;border-color:#f67a3c!important}#otp-resend-btn:hover{background-color:#f48f5c!important;border-color:#f48f5c!important}.otp-verification-footer{padding-top:10px;border-top:1px solid #eaeaea;text-align:right}.otp-status-error,.otp-status-success{padding:8px;border-radius:6px;display:none}@media (max-width:480px){.otp-verification-inner{width:95%}}.modal__close{position:absolute;right:1em;top:1em;width:1.1em;height:1.1em;cursor:pointer}.modal__close:after,.modal__close:before{content:"";position:absolute;width:2px;height:1.5em;background:#ccc;display:block;transform:rotate(45deg);left:50%;margin:-3px 0 0 -1px;top:0}.modal__close:hover:after,.modal__close:hover:before{background:#aaa}.modal__close:before{transform:rotate(-45deg)}.license-expired-notice{color:red}.order-detect-loader{width:fit-content;font-weight:700;font-family:monospace;font-size:14px;clip-path:inset(0 100% 0 0);animation:1s steps(11) infinite l5}.order-detect-loader:before{content:"Please wait..."}@keyframes l5{to{clip-path:inset(0 -1ch 0 0)}}.order-detect-hidden-text{color:transparent;font-size:0}.otp-resend-msg,.otp-sedning-msg{font-size:18px;text-align:center}.order-detect-hidden-text::before{content:"•••••••••••••••••••••••••";font-size:20px;color:#40d469}.otp-status-error{background-color:#f8d7da;border-color:#f5c2c7;color:#842029}.otp-status-success{background-color:#d1e7dd;border-color:#badbcc;color:#0f5132}.order-detect-show{display:block!important}.order-detect-hide{display:none!important}.otp-sedning-msg{background-color:#0096c8;color:#fff;padding:10px;border-radius:4px}.otp-resend-msg{color:#000}.otp-form-area{display:none}
.otp-process-loader {
    display: none;
    margin: 20px auto;
    border: 4px solid #f67a3c;
    border-radius: 50%;
    border-top: 4px solid #0096c7;
    width: 30px;
    height: 30px;
    animation: 1s linear infinite spin;
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}